app_name=foodres application cluster product microservice
app_version=v0.0.1-alpha
app_group=org.foodres.microservice
app_artifact=product
app_image=mfolarin/${app_group}:${app_artifact}-${app_version}
app_storage=/app/data
app_port=8081

db_engine=mysql
db_host=db
db_port=3306
db_net=${app_group}.db.mysql
db_user=root
db_password=sZNbqbWN7LT7LZq
db_name=foodres-msv-${app_artifact}